.network-indicator {
    width: .65rem;
    height: .65rem;
    border-radius: 50%;
    margin-right: 1rem;

    &.connected {
        background-color: @primary-color;
    }

    &.error {
        background: @error-color;
    }

}