@import (inline) "./fonts/work-sans.css";
@import (inline) "./fonts/vitesse.css";

html {
  font-size: 12px;

  @media screen and (min-width: 750px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

body {
  font-family: 'Work Sans', sans-serif;
  font-weight: normal;
  font-size: 1rem;
  color: @color-black;
  line-height: 1.44;

  @media @tablet-up {
    line-height: 1.79;
  }
}

h1, .h1 {
  font-family: 'Vitesse', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 2.5rem;
  letter-spacing: -1px;
}

h2, .h2 {
  font-family: 'Vitesse', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.75rem;
  line-height: 2.3rem;  
}
  
h3, .h3 {
  font-family: 'Work Sans', sans-serif;
  font-size: 1.625rem;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -1px;
  font-feature-settings: 'tnum' on, 'lnum' on;
}

h4, .h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 1.375rem;
  line-height: 145%;
  font-feature-settings: 'tnum' on, 'lnum' on;
}

h5, .h5, h6, .h6 {
  font-style: normal;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 145%;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-feature-settings: 'tnum' on, 'lnum' on;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin: 0;
}


small, .small {
  font-size: 0.875rem;
  line-height: 1.38;
}

p {
  margin: 0 0 1.4em;
}

a {
  text-decoration: none;
  color: @secondary-color;
  position: relative;

  &.arrow-link {
    &::after {
      content: '';
      position: absolute;
      width: 1.25em;
      height: 1.25em;
      background-size: 1.25em 1.25em;
      top: 50%;
      margin-top: -0.625em;
      right: calc(-1.25em - 2px);
      background-image: url("../static/svg/link-arrow.svg");
    }
    
    &.grey {
      &::after {
        background-image: url("../static/svg/link-arrow-grey.svg");
      }
    }
  }
  
  &:hover {
    text-decoration: underline;
  }
}

label {
  font-size: 1rem;
  font-weight: 500;
  line-height: 145%;
  color: @color-grey-60
}

.text {
  each(@text-colors, {
    &-@{key} {
      color: @value !important;
    }
  });
  
  &-bold {
    font-weight: bold;
  }

  &-normal {
    font-weight: normal !important;
  }

  &-label {
    font-size: 0.8125rem;
    color: @color-grey-60;
    line-height: 15px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-feature-settings: 'tnum' on, 'lnum' on;
  }

  &-big {
    font-weight: normal;
    font-size: 1.125rem !important;
    line-height: 145%;
    color: @color-grey-60;
    font-feature-settings: 'tnum' on, 'lnum' on;
  }

  &-samll {
    font-size: .875rem;
    font-weight: normal;
    line-height: 145%;
    font-feature-settings: 'tnum' on, 'lnum' on;
  }

  &-smaller {
    font-size: .75rem;
    font-weight: normal;
  }

  &-title {
    font-weight: bold;
    font-size: 1.25rem; 
    line-height: 1.45rem;
    display: flex;
    align-items: center;
    letter-spacing: 0.07em;
    font-variant: small-caps;
  }

  &-link {
    text-decoration: underline;

    &-page {
      font-family: "Vitesse";
      font-style: normal;
      font-weight: bold;
      font-size: 1.5rem;
      line-height: 1.625rem;
      text-decoration: none !important;
      position: relative;

      &::after {
          content: "";
          position: absolute;
          bottom: -6px;
          left: 0;
          width: 100%;
          height: 4px;
          background-color: @color-black;
          opacity: 0;
          transition: all 0.3s ease-in;
      }

      &:active::after {
        background-color: @primary-color;
      }

      &:hover::after {
        opacity: 1;
      }
    }

    &:hover {
      cursor: pointer;
    }
  }
  
  &-center {
    text-align: center;
  }

  &-caption {
    font-family: 'Vitesse';
    font-style: normal;
    font-weight: 300;
    font-size: 0.7rem;
    line-height: 1.375rem;
    letter-spacing: 0.08rem;
  }

  &-intstruction {
    font-family: 'Vitesse';
    font-style: normal;
    font-weight: 300;
    font-size: 0.7rem;
    line-height: 1.375rem;
    letter-spacing: 0.08rem;
  }
}
